# RepoViewer

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/cellpointmobile/repoviewer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/apollographql/apollo/repoviewer/: GitSearchQuery.graphql
app/src/main/java/com/cellpointmobile/repoviewer/: MvpApplication.java
app/src/main/java/com/cellpointmobile/repoviewer/data/model/: Repository.java
app/src/main/java/com/cellpointmobile/repoviewer/data/service/: GraphqlService.java
app/src/main/java/com/cellpointmobile/repoviewer/features/search/: SearchActivity.java  SearchAdapter.java  SearchMVP.java  SearchModel.java  SearchPresenter.java
app/src/main/res/drawable-v24/: ic_search.xml
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/cellpointmobile/repoviewer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
