apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.cellpointmobile.repoviewer"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        buildConfigField("String", "GITHUB_API_URL",
                "\"${GithubApiUrl}\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.google.dagger:dagger:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'

    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile "com.apollographql.apollo:apollo-android-support:0.3.2"
    compile "com.apollographql.apollo:apollo-rx2-support:0.3.2"
    compile 'com.android.support:recyclerview-v7:27.1.0'
}

realm {
    syncEnabled = true
}
